<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>foodro</title>
</head>
<body>
    <div class="conatiner">
        <header>
            <div class="navbar">
                <div class="nav">
                    <div class="left">
                        <div class="left-dt">
                            <div class="logo">
                                <div class="logo-image">
                                    <img src="images/logo-foodro.png" alt="">
                                </div>
                            </div>
                            <div></div>
                            <div class="location">
                                <span class="loc-icon"><i class="fas fa-map-marker-alt"></i></span>
                                <span class="deliver-loc">Delivery location</span>
                                <div class="actual-loc">
                                    Kochi,Kerala
                                    <span class="down-arrow"><i class="fas fa-chevron-down setLoc-icon"></i></span>
                                </div>
                            </div>
                            <div class="search">
                                <div class="search-dt">
                                    <div class="search-txt">
                                        <span class="search-txt-dt">Search for products...</span>
                                    </div>
                                    <div class="search-icon">
                                        <span class="search-icon-dt">
                                            <i class="fas fa-search"></i>

                                        </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-dt">
                            <div class="login">
                                <span style="font-size: 20px;"><i class="fas fa-user-circle"></i></span>
                                <span style="font-size: 1rem; font-weight: 500;">Login / Signup</span>
                            </div>
                            <div class="cart">
                                <span><i class="fas fa-shopping-cart"></i></span>
                                <span>Cart</span>
                                <span class="cart-dt"><span>0</span></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </header>

        <!-- end header------------->

        <section>
            <div class="mainhome">
                <div class="slidersection">
                    <div class="slidersection-dt">
                        <div class="slider-dt-image">
                            <img src="images/1.jpeg" alt="">
                        </div>
                    </div>
                    <div class="slidersection-dt">
                        <div class="slider-dt-image">
                            <img src="images/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="slidersection-dt">
                        <div class="slider-dt-image">
                            <img src="images/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="slidersection-dt">
                        <div class="slider-dt-image">
                            <img src="images/4.jpeg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- shop by category -->

        <section>
            <div class="shop-by-category">
                <div class="category-txt">Shop By Category</div>
                <div class="row">
                    <div class="category-dt">
                        <div class="category-dt-slider">
                            <div class="category-dt-image">
                                <img src="images/fruits.png" alt="">
                                <div class="catname">Fruits & vegetables</div>
                            </div>
                            
                            <div class="category-dt-image">
                                <img src="images/meat.png" alt="">
                                <div class="catname">Meat & Egg</div>

                            </div>
                            <div class="category-dt-image"> 
                                <img src="images/sugar.png" alt="">
                                <div class="catname">Sugar,Salt & Grains </div>

                            </div>
                            <div class="category-dt-image">
                                <img src="images/oil.png" alt="">
                                <div class="catname">Oil,Spices & Pickles</div>

                            </div>
                            <div class="category-dt-image"> 
                                <img src="images/bread.png" alt="">
                                <div class="catname">Bakery & Dairy</div>

                            </div>
                            <div class="category-dt-image">
                                <img src="images/snacks.png" alt="">
                                <div class="catname">Snacks & Foods</div>

                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="category-dt">
                        <div class="category-dt-slider">
                            <div class="category-dt-image">
                                <img src="images/beverages.png" alt="">
                                <div class="catname">Beverages & Drinks</div>
                            </div>
                            
                            <div class="category-dt-image">
                                <img src="images/personalcare.png" alt="">
                                <div class="catname">Personal Care</div>

                            </div>
                            <div class="category-dt-image"> 
                                <img src="images/babycare.png" alt="">
                                <div class="catname">Baby & Kids </div>

                            </div>
                            <div class="category-dt-image">
                                <img src="images/household.png" alt="">
                                <div class="catname">Household</div>

                            </div>
                            <div class="category-dt-image"> 
                                <img src="images/homekitchen.png" alt="">
                                <div class="catname">Home & Kitchen</div>

                            </div>
                            <div class="category-dt-image">
                                <img src="images/school.png" alt="">
                                <div class="catname">School & Stationary</div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>



        <!-- sugar,salt category -->

        <section>
            <div class="spices-categorys">
                <div class="spices-txt">Sugar,Salt & Grains <span style="margin-left: 63%;"><i class="fas fa-arrow-right"></i></span></div>
                <div class="spice-row">
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/sugar2.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                        <div class="foodnature-dt">
                            <div class="food-natural">Foodro Natural
                                <span class="slide-leftarrow"><i class="fas fa-angle-left"></i></span>

                            </div>
                            <div class="sugar">Sugar</div>
                            <div class="quantity">
                                <div class="quant-dt">1 kg</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">40.6</span></div>
                                <div class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>58.00</span><span class="span-line"></span></div>
                            </div>
                        </div>
                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/uzhunnu.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                            <div class="foodnature-dt">
                                <div class="food-natural">Foodro Natural</div>
                            <div class="sugar">Uzhunnu</div>
                            <div class="quantity">
                                <div class="quant-dt">500 gm</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">87.4</span></div>
                                <div  class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>92.00</span><span class="span-line"></span></div>
                            </div>
                        </div>
                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/cherupayar.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                            <div class="foodnature-dt">

                            <div class="food-natural">Foodro Natural</div>
                            <div class="sugar">Cherupayar</div>
                            <div class="quantity">
                                <div class="quant-dt">500 gm</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">86.48</span></div>
                                <div  class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>92.00</span><span class="span-line"></span></div>
                            </div>
                        </div>
                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/greenpeas.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                            <div class="foodnature-dt">

                            <div class="food-natural">Foodro Natural</div>
                            <div class="sugar">Green Peas</div>
                            <div class="quantity">
                                <div class="quant-dt">500 gm</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">61.248</span></div>
                                <div  class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>69.60</span><span class="span-line"></span></div>
                            </div>
                        </div>
                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/surekharice.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                            <div class="foodnature-dt">

                            <div class="food-natural">Foodro Natural</div>
                            <div class="sugar">Surekha Rice</div>
                            <div class="quantity">
                                <div class="quant-dt">5 kg</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">275</span></div>
                                <div  class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>275.00</span><span class="span-line"></span></div>
                            </div>
                        </div>
                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>
                    <div class="spices-dt">
                        <div class="spices-image">
                            <div class="offer-container">
                                <div>   
                                    <span class="offer">30%OFF</span>
                                </div>
                            </div>
                            <img src="images/ajmi.jpg" alt="">
                            <div class="natural-sign">
                             <div class="natural-sign-icon"></div>
                            </div>
                            <div class="foodnature-dt">

                            <div class="food-natural">Ajmi
                                <span class="slide-leftarrow" style="margin-left: 57%;"><i class="fas fa-angle-right"></i></span>
                            </div>
                            <div class="sugar">Ajmi Freshmade
                                Rice Powder - 1kg
                            </div>
                            <div class="quantity">
                                <div class="quant-dt">1 kg</div>
                                <div class="quant-dt-price"><span><i class="fas fa-rupee-sign"></i></span><span class="price">70</span></div>
                                <div  class="discount" style="text-decoration: line-through;"><span><i class="fas fa-rupee-sign"></i></span><span>70.00</span><span class="span-line"></span></div>
                            </div>
                            </div>

                            <div class="add-btn"><span>Add</span></div>
                        </div>
                        

                       

                    </div>

                </div>
            </div>
        </section>


        <!-- end spice -->

        <section>
            <div class="flours-category">
                <div class="flours-row">
                    <div class="flour-image">
                        <img src="images/atta.png" alt="">
                    </div>
                    <div class="flour-image">
                        <img src="images/specialflav.png" alt="">
                    </div>
                    <div class="flour-image">
                        <img src="images/snacksweet.png" alt="">
                    </div>
                    <div class="flour-image">
                        <img src="images/biscuit.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-- About section -->
        <section>
            <div class="about-section">
                <div class="about-dt">
                    <span class="foodroonline-txt">Foodro Online Grocery Shopping</span>
                    <p>
                        The online supermarket revolution is here and Foodro is taking over command! Kerala’s largest
                        online grocery store, Foodro, is now live and ready to serve all your home and personal needs.
                        We have an array of world-class products across different categories of produce such as fruits &amp;
                        vegetables, oils &amp; spices, rice &amp; other grains, meat &amp; fish, bakery &amp; dairy, etc. On top of these, we
                        also provide a number of checkout-ready items that include beverages, snacks, personal care
                        products, baby &amp; kids products, cleaning &amp; household equipments, home &amp; kitchenware, school  &amp; stationery and pet
                        care products.
                    </p>
                    <p>
                        
                Foodro is empowering your grocery shopping experience with high quality items, on-time
                delivery and an easy returns policy. Logging onto a website and choosing the items you want
                has never been easier. Our website is comprehensive yet fast loading and easy to use, enabling
                you to shop faster without any hassles and order right to your home in no time.
                
                    </p>
                    <p>
                        
                Bid adieu to long waiting times, traffic woes and unprofessional service. Foodro has over 5000
                products that are readily available to you in a matter of minutes. We guarantee same-day
                delivery and a trouble-free replacement policy which saves you time, money and effort. Logon
                today and purchase away!
                Our great services are available at Kochi, Chennai, Bangalore
                
                    </p>
                    <span>How it works</span>
                    <p>
                        Using Foodro is as easy as one, two and three. First and foremost, download the Foodro app or
                        logon to the Foodro website where you can browse through various products or search for a
                        particular item. An option to add products to the shopping cart is always visible on screen. Once
                        you are done, you will be directed to the address and delivery screen which contains fields to
                        input an address. Here, you will also be able to choose a suitable time for delivery. Soon after,
                        you will be redirected to the payment gateway. Choose your method of payment, cash, card or
                        e-wallets and then, simply, wait for your doorbell to ring!
                        </p>

                        <p>
                            
                Foodro will deliver to your house the same day as your order. This lets you get on with the rest
                of your day’s work without the need to rush to the nearby supermarket. Our fast delivery times
                also take care of unwanted hassles such as queueing at the counter, dealing with incompetent
                shop floor workers and fuel costs for traffic jams.
                
                        </p>
                        <span>Foodro Replacement and Refund Policy</span>
                        <p>
                            Our customers can always claim for a refund if there is valid reason for the return of the item. Our professional team will surely address the complaint and replace the product if the customer expresses dissatisfaction regarding the freshness, quality, packaging, or price of the received product. Customers can contact our customer service team for correct information regarding the return process. You can return or replace the purchased item or product only if you inform us within 24 hours from the time of delivery.
                            Foodro follows a strict refund policy for our goods. We assure a full refund without any reimbursements or compensations if the customer is not satisfied with our product. Besides, we make sure that we deliver you only high-quality products. Still, in some scenarios, unexpected defects or damages related to freshness, quality, packaging may occur. In such scenarios, the customer can report the case within 24 hours to our customer support team. If we identify that the issue is due to carelessness or negligence from our side, then Foodro ensures replacement or refund as required by the customer. In case of a refund, the refund amount will be credited to the same account from which you had made the payment from. The time taken for the money to show in your account may vary depending on your bank’s processing time.
                            </p>

                </div>
            </div>
        </section>



        <!-- Footer------>
        <footer>
            <div class="footer-row">
                <div class="footer-dt">
                    <div class="footer-dt-elements">
                        <img src="images/logo-foodro (1).png" alt="" style="height: 42.96px; width: 145px;">
                        <div class="copyright"><span>©2024 foodro.in</span></div>
                    </div>
                    <div class="footer-dt-elements">
                        <ul>
                            <li class="ul-title" style="font-size: 16px;
                            font-weight: 600;">INFORMATIONS</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy</li>
                            <li>Contact Us</li>
                            <li>CITIES</li>
                            <li>Bangalore</li>
                            <li>Chennai</li>
                            <li>Kochi</li>

                        </ul>
                    </div>
                    <div class="footer-dt-elements">
                        <ul>
                            <li  class="ul-title" style="font-size: 16px;
                            font-weight: 600;">CATEGORIES</li>
                            <li>Fruits & Vegetables</li>
                            <li>Meat & Eggs</li>
                            <li>Sugar,Salt & Grains</li>
                            <li>Oil,Spices & Pickles</li>
                            <li>Bakery & Dairy</li>
                            <li>Snacks & Foods</li>
                            <li>Beverages & Drinks</li>
                            <li>Personal Care</li>
                            <li>Baby & Kids</li>
                            <li>Household</li>
                            <li>Home & Kitchen</li>
                            <li>School & Stationery</li>

                        </ul>
                    </div>
                    <div class="footer-dt-elements">
                        <ul>
                            <li  class="ul-title" style="font-size: 16px;
                            font-weight: 600;">TOP BRANDS</li>
                            <li>Foodro Natural</li>
                            <li>Elite</li>
                            <li>Britannia</li>
                            <li>Kitchen Treasures</li>
                            <li>Milky Mist</li>
                            <li>Eastern</li>
                            <li>Dove</li>
                            <li>Milma</li>

                        </ul>
                    </div>
                    <div class="footer-dt-elements">
                        <div  class="ul-title">DOWNLOAD APP</div>
                        <div><img src="images/android-download-icon.png" alt="" style="width: 157px; height: 49px; margin-left: -19px;"></div>
                        <div><img src="images/ios-download-icon.png" alt="" style="width: 157px; height: 49px; margin-left: -19px;"></div>
                    </div>

                </div>
            </div>
        </footer>

    </div>
</body>
</html>